
<!DOCTYPE html>
<html>
  <body>
    <h1>testChat - Shirley</h1>
    <p>test PWbusiness sandbox  branch on GitHub.   </p>
	<p>Billing Deployment  Site Endpoint:Customer_Portal&nbsp;</p>

	<p>Go to <a href="http://www.yahoo.com">yahoo</a></p>
	  
	<p> <A HREF="Page2.html">   PWBusiness Page 2</A></p>
	<p> <A HREF="PWDEVpage1.html">   PWDEV Page 1</A></p>

	<style type='text/css'>
.embeddedServiceHelpButton .helpButton .uiButton { background-color: #F36F0B; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #F36F0B; }
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/3.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Live Agent
embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';

embedded_svc.settings.enabledFeatures = ['LiveAgent'];
embedded_svc.settings.entryFeature = 'LiveAgent';

embedded_svc.init('https://cs42.salesforce.com', 'https://pwbusiness-propertyware.cs42.force.com/cportal', gslbBaseURL, '00D560000000g87', 'Billing', { baseLiveAgentContentURL: 'https://c.la4-c1cs-chi.salesforceliveagent.com/content', deploymentId: '572560000008OMC', buttonId: '573560000008OUL', baseLiveAgentURL: 'https://d.la4-c1cs-chi.salesforceliveagent.com/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I560000004C93EAE_15d429edf70'}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://cs42.salesforce.com/embeddedservice/3.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://cs42.salesforce.com'); }</script>

	
	
	
	
	
  </body>
  

</html>
